<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homescreen">


    <EditText
        android:id="@+id/editTextInventory"
        android:layout_width="362dp"
        android:layout_height="46dp"
        android:layout_marginBottom="712dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Item:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
         />

    <Button
        android:id="@+id/buttonAddItem"
        android:layout_width="117dp"
        android:layout_height="37dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:text="Add Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonViewData"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextInventory"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonViewData"
        android:layout_width="117dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="52dp"
        android:text="View Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextInventory"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textAddRemoveItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add/Remove Item"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextInventory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>