<resources>
    <string name="app_name">Project 2 - Inventory Application</string>
    <string name="edit_message">Enter a password</string>
    <string name="button_send">Send</string>
    <string name="button_submit">Submit</string>
    <string name="edit_username">Username:</string>
    <string name="edit_password">Password:</string>
    <string name="edit_gridview">Grid View</string>
    <string name="edit_createaccount">Create Account</string>
    <string name="inventory_notification">Low Inventory Notification</string>
    <string name="inventory_notification_text">Confirm if you would like to receive low inventory notifications via SMS</string>
    <string name="yes">Ok</string>
    <string name="no">No thanks</string>
    <string name="add">Add</string>
    <string name="enter_an_item">Enter an item</string>
    <string name="clear">Clear</string>
    <string name="permission_needed">Permission needed</string>
    <string name="write_rationale">The Download button requires permission to save the to-do list in your Downloads folder.</string>
    <string name="ok">OK</string>
    <string name="download">Download</string>
    <string name="download_successful">Download successful</string>
    <string name="download_failed">Download failed. Check SD card.</string>
</resources>